@echo off
setlocal enabledelayedexpansion
echo =========================================
echo Saved Wi-Fi Networks and Their Passwords
echo =========================================

for /f "tokens=2 delims=:" %%i in ('netsh wlan show profiles ^| findstr "All User Profile"') do (
    set ssid=%%i
    set ssid=!ssid:~1!
    echo -----------------------------------------
    echo SSID: !ssid!
    netsh wlan show profile name="!ssid!" key=clear | findstr "Key Content" > temp_pw.txt
    if exist temp_pw.txt (
        for /f "tokens=2 delims=:" %%j in (temp_pw.txt) do (
            set pw=%%j
            set pw=!pw:~1!
            echo Password: !pw!
        )
        del temp_pw.txt
    ) else (
        echo Password: [Not available or not saved]
    )
    echo -----------------------------------------
)
echo =========================================
pause
